[33m5f93384[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: icons and hide-show password
[33mf591556[m HEAD@{1}: commit (merge): Merge remote-tracking branch 'origin/master'
[33m167a3c2[m HEAD@{2}: commit: icons and hide-show password
[33med160d5[m HEAD@{3}: merge origin/master: Fast-forward
[33mb5f2ac3[m HEAD@{4}: commit: fix camera
[33mf556b9a[m HEAD@{5}: commit: fix camera
[33mf7bc8ab[m HEAD@{6}: merge origin/master: Fast-forward
[33m5993a49[m HEAD@{7}: commit: camera add snap)
[33m90a506a[m HEAD@{8}: merge origin/master: Fast-forward
[33m28b60da[m HEAD@{9}: commit: camera add snap)
[33mbbc8a22[m HEAD@{10}: commit: camera add snap)
[33m4bb9bd2[m HEAD@{11}: merge origin/master: Fast-forward
[33m109e7de[m HEAD@{12}: merge origin/master: Fast-forward
[33md1cfe0c[m HEAD@{13}: commit: backButtons and texts
[33m7642022[m HEAD@{14}: commit: backButtons and texts
[33mc90b4c1[m HEAD@{15}: commit: backButtons and texts
[33maf35934[m HEAD@{16}: merge origin/master: Fast-forward
[33mfb92297[m HEAD@{17}: commit: .
[33mc6a02fa[m HEAD@{18}: commit: .
[33m642c0cf[m HEAD@{19}: merge origin/master: Fast-forward
[33mbd611b9[m HEAD@{20}: commit: main and settings
[33m873b603[m HEAD@{21}: merge origin/master: Fast-forward
[33ma05368f[m HEAD@{22}: merge origin/master: Fast-forward
[33m83dcf8d[m HEAD@{23}: commit: nav
[33m3ae40a8[m HEAD@{24}: merge origin/master: Fast-forward
[33md0b9d22[m HEAD@{25}: merge origin/master: Fast-forward
[33ma8383ca[m HEAD@{26}: clone: from https://github.com/SashaPimenov/alfabankProject.git
